<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css"/>
  <link rel="stylesheet" href="css/bulma.css" />
</head>

<body>

  <header>
    <nav class="navbar is-primary">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox"
            width="112" height="28">
        </a>
        <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
          <span class="icon" style="color: #333;">
            <i class="fab fa-github"></i>
          </span>
        </a>
        <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
          <span class="icon" style="color: #55acee;">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
        <div class="navbar-burger burger" data-target="navMenuExample6">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="navMenuExample6" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item " href="#">
            Home222
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link  is-active" href="#">
              Docs
            </a>
            <div class="navbar-dropdown ">
              <a class="navbar-item " href="#">
                Overview
              </a>
              <a class="navbar-item is-active" href="#">
                Components
              </a>
              <a class="navbar-item " href="#">
                Layout
              </a>
              <hr class="navbar-divider">
              <div class="navbar-item">
                <div>version
                  <p class="has-text-info is-size-6-desktop">0.4.3</p>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link " href="#blog/">
              Blog
            </a>
            <div id="blogDropdown" class="navbar-dropdown " data-style="width: 18rem;">
              <a class="navbar-item" href="/2017/03/10/new-field-element/">
                <div class="navbar-content">
                  <p>
                    <small class="has-text-info">10 Mar 2017</small>
                  </p>
                  <p>New field element (for better controls)</p>
                </div>
              </a>
              <a class="navbar-item" href="#blog/">
                More posts
              </a>
              <hr class="navbar-divider">
              <div class="navbar-item">
                <div class="navbar-content">
                  <div class="level is-mobile">
                    <div class="level-left">
                      <div class="level-item">
                        <strong>Stay up to date!</strong>
                      </div>
                    </div>
                    <div class="level-right">
                      <div class="level-item">
                        <a class="button is-rss is-small" href="#atom.xml">
                          <span class="icon is-small">
                            <i class="fa fa-rss"></i>
                          </span>
                          <span>Subscribe</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <div class="navbar-link">
              More
            </div>
            <div id="moreDropdown" class="navbar-dropdown ">
              <a class="navbar-item " href="#extensions/">
                <div class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <p>
                        <strong>Extensions</strong>
                        <br>
                        <small>Side projects to enhance Bulma</small>
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <a class="navbar-item" href="https://github.com/jgthms/bulma" target="_blank">
            Github
          </a>
          <a class="navbar-item" href="https://twitter.com/jgthms" target="_blank">
            Twitter
          </a>
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a id="twitter" class="button">
                  <span>Tweet</span>
                </a>
              </p>
              <p class="control">
                <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.4.3.zip">
                  <span class="icon">
                    <i class="fa fa-download"></i>
                  </span>
                  <span>Download</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero is-medium is-bold is-primary">
      <div class="hero-head">

      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            Hello, world!
          </h1>
          <h2 class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </h2>
        </div>
      </div>
    </section>
    <div class="box cta">
      <p class="has-text-centered">
        <span class="tag is-primary">New</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <section class="container">
      <div class="columns features">
        <div class="column is-4">
          <div class="card is-shady">
            <div class="card-image has-text-centered">
              <i class="fas fa-paw fa-5x"></i>
            </div>
            <div class="card-content">
              <div class="content">
                <h4>Tristique senectus et netus et. </h4>
                <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim
                  neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra
                  nam.</p>
                <p><a href="#">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="card is-shady">
            <div class="card-image has-text-centered">
              <i class="fab fa-empire fa-5x"></i>
            </div>
            <div class="card-content">
              <div class="content">
                <h4>Tempor orci dapibus ultrices in.</h4>
                <p>Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non
                  odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue.
                  Phasellus vestibulum lorem
                  sed risus.</p>
                <p><a href="#">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="card is-shady">
            <div class="card-image has-text-centered">
              <i class="fab fa-apple fa-5x"></i>
            </div>
            <div class="card-content">
              <div class="content">
                <h4> Leo integer malesuada nunc vel risus. </h4>
                <p>Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque
                  dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus
                  vel facilisis.</p>
                <p><a href="#">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="intro column is-8 is-offset-2">
        <h2 class="title">Perfect for developers or designers!</h2><br>
        <p class="subtitle">Vel fringilla est ullamcorper eget nulla facilisi. Nulla facilisi nullam vehicula ipsum a. Neque egestas congue quisque egestas diam in arcu cursus.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="columns">
        <div class="column is-3 is-offset-2">
          <h2><strong>Category</strong></h2>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Vestibulum errato isse</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          </ul>
        </div>
        <div class="column is-3">
          <h2><strong>Category</strong></h2>
          <ul>
            <li><a href="#">Labore et dolore magna aliqua</a></li>
            <li><a href="#">Kanban airis sum eschelor</a></li>
            <li><a href="#">Modular modern free</a></li>
            <li><a href="#">The king of clubs</a></li>
          </ul>
        </div>
        <div class="column is-4">
          <h2><strong>Category</strong></h2>
          <ul>
            <li><a href="#">Objects in space</a></li>
            <li><a href="#">Playing cards with coyote</a></li>
          </ul>
        </div>
      </div>
      <div class="content has-text-centered">
        <p>
          <a class="icon" href="https://github.com/BulmaTemplates/bulma-templates">
            <i class="fa fa-github"></i>
          </a>
        </p>
        <div class="control level-item">
          <a href="https://github.com/BulmaTemplates/bulma-templates">
            <div class="tags has-addons">
              <span class="tag is-dark">Bulma Templates</span>
              <span class="tag is-info">MIT license</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </footer>

</body>

</html>